/*
  Theme Name:  Marco - Creative & Digital Agency HTML template
  Author: Kazi Sahiduzzman
  Description: Business template.
  Version: 1.0
*/

/* Css Index
-----------------------------------

1. Typography css 
2. Theme default css 
3. Header top css
4. Hero css
5. Feature css
6. Sub css 
7. About css 
8. service css 
9. Team css 
10. Portfolio css 
11. Price css 
12. Fun Fact css 
13. Faq css
14. Review css 
15.Blog css
16.Video css
17.Home 2 Contact css
18.Scroll top css 	
19.CTA css 
20.Footer css 
21.Breadcrumb css
22.single Page css
23.Sidebar css
24. Pagination css
25. 404 css
*/	


/*-------------------------------------------------------
1. Typography css #fe0040 #fbf2fe  #f6fafd 
---------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
	--heading-color: #333333;
	--bg-color: #faf9ff;
	--bg-2: #f0ecff;
	--body-color: #797979;
	--theme-color: #6e41fe;
	--theme-color-2: #4777f4;
	--theme-color-3: #2024b0;
	--theme-color-sec: #255dff;
	--white-color: #fff;
	--black-color: #000;
	--light-color: #EFEFEF;
	--border-color:#E3E8FE;
	--lightgrey-color: #ccc;
	--font-family-1: 'Lato', sans-serif;
    --font-family-2: 'Poppins', sans-serif;
}

.bg-2 {
	background-color: var(--bg-2);
}

*, *:before, *:after {
 	box-sizing: inherit;
}

html,body {
	height: auto;
    width:100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
    font-size: 62.5%;
	box-sizing:border-box;
}

body {
	font-family: var(--font-family-1);
	font-style: normal;
	color: var(--body-color);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.8rem;
	-moz-osx-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}

a{
    color: var(--body-color);
}

a,
a:active,
a:focus,
a:hover{
    outline:none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	text-decoration: none;
}

a:hover{
    color:#666;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    color:var(--heading-color);
    margin:0 0 1.5rem 0;
    font-weight: 600;
    font-family: var(--font-family-2);
	line-height: 1.3;
}

h1{
    font-size:48px;
}

h2{
    font-size:36px;
}

h3{
    font-size:30px;
}

h4{
    font-size:24px;
}

h5{
    font-size:18px;
}

h6{
    font-size:14px;
}

p{
	margin-bottom: 1.5rem;
	color: var(--body-color);
	line-height: 2.8rem;
}

.img,img{
	max-width: 100%;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	height:auto;
}

hr {
  padding: 0px;
  border-bottom: 1px solid #eceff8;
  border-top: 0px;
}

label {
  color: #999;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #555;
  color: #fff;
  text-shadow: none;

}

*::-moz-placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: .5;
}

*::placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: .5;
}

input:focus,
textarea:focus, 
select:focus {
  outline: none;
  box-shadow: inherit;
}

/*Custom Container*/

.container-full {
    padding: 0 15px;
    margin: auto;
    max-width: 1400px;
}

@media (min-width: 1200px) {
	.container-full {
		max-width: 1400px;
		width: 90%;
	}
}

@media (min-width: 992px) {
	.container-full {
		max-width: 960px;
	}
}

@media (min-width: 768px) {
	.container-full {
		max-width: 720px;
	}
}

@media (min-width: 576px) {
	.container-full {
		max-width: 540px;
	}
}

/*Animations*/

.site-animation {
    position: absolute;
    top: -140px;
    left: 25px;
}

.ani-box {
	animation: rotate-all 2s 0 infinite linear alternate;
}

.ani-1 {
	background-color: #F4F4F7;
	position: relative;
	margin: auto;
	animation: square-to-circle 2.5s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate-reverse;

}

.ani-2 {
	background-color: #F4F4F7;
	position: relative;
	margin: auto;
	animation: square-to-circle2 2.5s .42s infinite cubic-bezier(1,.015,.295,1.225) alternate-reverse;
}

.ani-1,
.ani-2 {
	width: 80px;
	height: 80px;
}

#ani-one {
	top: 150px;
}
 
#ani-two {
	top: 150px;
	right: 80px;
}

#ani-three {
	top: 150px;
}

#ani-four {
    bottom: 10px;
    left: 80px;
}

/*-------------------------------------------------------
2. Theme default css 
---------------------------------------------------------*/

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: url(assets/img/logo/pre-loader.gif) center no-repeat var(--white-color);
    text-align: center;
}

.height100 {
	height: 100%;
}

.height100vh {
	height: 100vh;
}

.bg {
	background:var(--bg-color);
}

.bg-sec {
	background:var(--bg-color-sec);
}

/*grid css*/

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 3rem;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3rem;
}

.grid-4 {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 3rem;
}

.grid-px-2 {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
	grid-gap: 3rem;
}

/*margins paddings*/

.de-padding {
    padding: 8rem 0;
}

.de-pad-2 {
	padding: 8.6rem 0;
}

.de-pt {
	padding-top: 8rem;
}

.pt-120 {
	padding-top: 8rem;
}

.pt-105 {
	padding-top: 6.5rem;
}

.pt-20 {
	padding-top: 2rem;
}

.de-pb {
	padding-bottom: 8rem;
}

.pb-130 {
	padding-bottom: 13rem;
}

.pb-120 {
	padding-bottom: 8rem;
}

.pb-105 {
	padding-bottom: 6.5rem;
}

.pb-80 {
	padding-bottom: 8rem;
}

.mb-10 {
	margin-bottom: 1rem;
}

.mb-20 {
	margin-bottom: 2rem;
}

.mb-30 {
	margin-bottom: 3rem;
}

.mb-70 {
	margin-bottom: 7rem;
}

.mb-40 {
	margin-bottom: 4rem;
}

.mb-0 {
	margin-bottom: 0;
}

.mt-10 {
	margin-top: 1rem;
}

.mt-20 {
	margin-top: 2rem;
}

.mt-30 {
	margin-top: 3rem;
}

.mt-40 {
	margin-top: 4rem;
}

.mt-70 {
	margin-top: 7rem;
}

/*bsnav menu*/

/*
header.header {
    margin-bottom: 7rem;
}
*/

.navbar .navbar-expand-lg .navbar-nav .nav-link,
.navbar .navbar-nav .nav-link {
    padding: 2rem 1.5rem;
    display: block;
    position: relative;
    transition: .3s;
    cursor: pointer;
    color: var(--white-color);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 3rem;
    text-transform: capitalize;
	letter-spacing: .8px;
	font-family: var(--font-family-2);
}

.navbar.sticked.in .navbar-expand-lg .navbar-nav .nav-link,
.navbar.sticked.in .navbar-nav .nav-link {
    color: var(--heading-color);
}

/*Besi Menu Settings*/

.main-navigation {
    position: relative;
}

.navbar {
    z-index: 999;
	background-color: var(--theme-color);
	padding: 1.5rem 0;
}

.single-head .navbar .navbar-expand-lg .navbar-nav .nav-link,
.single-head .navbar .navbar-nav .nav-link {
	color: var(--heading-color);
}

.navbar.sticked.in {
    background: #fff;
	border-bottom: 1px solid var(--lightgrey-color);
}

.navbar .navbar-brand .logo-display {
	display: block;
}

.navbar .navbar-brand .logo-scrolled {
	display: none;
}

.navbar.sticked.in .navbar-brand .logo-display {
	display: none;
}

.navbar.sticked.in .navbar-brand .logo-scrolled {
	display: block;
}

.navbar-nav .nav-item.active>.nav-link,
.navbar-nav .nav-item:active:focus>.nav-link, 
.navbar-nav .nav-item:active>.nav-link,
.navbar-nav .nav-item:focus>.nav-link,
.navbar-nav .nav-item:hover>.nav-link {
    color: #F13B13;
}

.navbar.sticked.in .navbar-nav .nav-item.active>.nav-link,
.navbar.sticked.in .navbar-nav .nav-item:active:focus>.nav-link, 
.navbar.sticked.in .navbar-nav .nav-item:active>.nav-link,
.navbar.sticked.in .navbar-nav .nav-item:focus>.nav-link,
.navbar.sticked.in .navbar-nav .nav-item:hover>.nav-link {
    color: var(--theme-color);
}

.navbar.sticked.in .navbar-nav .nav-item:hover>.nav-link {
	color: var(--theme-color);
}

.nav-item.dropdown ul li:hover > a {
	color: var(--theme-color) !important;
}

/*caret*/

.nav-item .caret {
	border-left: none;
    border-right: none;
}

.nav-item.active .caret,
.nav-item:hover .caret {
	border-top-color: var(--theme-color);
}

/*Dropdown*/
/*
.nav-item.dropdown>.navbar-nav {
    background: #fff;
    width: 250px;
    position: absolute;
    pointer-events: none;
    flex-direction: column;
    transition: .3s ease-out;
    transition-delay: .1s;
    clip: rect(0,100vw,0,0);
    padding: 2rem 3rem;
}
*/

.navbar .nav-item .caret {
    margin-top: -18px;
    border-top: solid 5px var(--heading-color);
    font-size: 1.2rem;
    font-weight: 900;
    margin-left: 0px;
}

.navbar.sticked.in .nav-item .caret {
    border-top: solid 5px var(--heading-color);
}

.nav-item.dropdown ul li a {
	color: var(--heading-color-sec) !important;
}
.navbar.sticked.in .nav-item:hover .caret {
	border-top: solid 5px var(--theme-color);
}

.navbar .nav-item:hover .caret {
	border-top: solid 5px var(--heading-color);
}

.navbar .nav-item.dropdown>.navbar-nav,
.navbar .nav-item.dropdown>.navbar-nav .navbar-nav {
    background: #fff;
    border-radius:0;
    box-shadow: 0 2px 14px rgba(0,0,0,.15);
    padding: 1.5rem 2rem;
}

.bsnav-transparent .nav-item.dropdown>.navbar-nav.in li a {
	font-size: 1.4rem;
}

/*For topbar*/

.navbar.in {
    margin-top: 0rem;
}

.single-head .navbar.in {
    margin-top: 0;
}

/*Home 2*/

.hm-2 .navbar {
	background-color: transparent;
	padding: 0;
}

/*Home 3*/

.hd-4 .navbar {
    background-color: var(--white-color);
}

.hd-4 .navbar .navbar-expand-lg .navbar-nav .nav-link,
.hd-4 .navbar .navbar-nav .nav-link {
    color: var(--heading-color);
}

/*theme title*/

.site-title {
    margin-bottom: 5rem;
    margin-top: -1rem;
}

.site-title h2 {
    text-transform: capitalize;
    line-height: 1.2;
    font-size: 3.8rem;
	margin-bottom: 0;
}

.site-title.wh h2 {
	color: var(--white-color);
}

.top-sub {
	color: var(--theme-color);
	display: block;
	margin-bottom: 2rem;
	text-transform: lowercase;
}

.hero-p1 {
    font-size: 1.8rem;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 15px;
    color: var(--theme-color);
    position: relative;
    z-index: 1;
    font-family: var(--font-family-2);
    display: inline-block;
}

.site-title.wh .sub-head {
    color: var(--white-color);
}

.site-title.wh .hero-p1 {
	color: var(--white-color);
}

.hero-p1.wh  {
	color: var(--white-color);
}

.sub-head {
    display: inline-block;
    position: relative;
    z-index: 1;
    font-size: 1.6rem;
    color: #173fb2;
    padding-left: 3rem;
}

.sub-head::before {
    position: absolute;
    content: '';
    background-image: url(assets/img/heading/sub-heading.png);
    top: 50%;
    left: 0;
    width: 2rem;
    height: 1.5rem;
    transform: translate(0,-50%);
}

/*Theme button css*/

.theme-btn {
	padding: 1.3rem 2.4rem;
	color: var(--heading-color);
	text-transform: capitalize;
	font-weight: 500;
	-webkit-transition: .4s cubic-bezier(0,0,1,1);
	transition: .4s cubic-bezier(0,0,1,1);
	position: relative;
	z-index: 1;
	border: 1px solid var(--theme-color);
	display: inline-block;
}

.theme-btn::before {
	position: absolute;
	z-index: -1;
	content: '';
	height: 100%;
	width: 0%;
	top: 0;
	left: 0;
	background-color: var(--theme-color);
	opacity: 0;
	-webkit-transition: .4s cubic-bezier(0,0,1,1);
	transition: .4s cubic-bezier(0,0,1,1);
}

.theme-btn:hover {
	color: var(--white-color);
}

.theme-btn:hover::before {
	opacity: 1;
	width: 100%;
}

/*border*/

.bdr {
	border: 1px solid var(--lightgrey-color);
}

.b-t {
	border-top: 1px solid var(--lightgrey-color);
}

.b-b {
	border-bottom: 2px solid #f0ecff;
}

.b-l {
	border-left: 1px solid var(--lightgrey-color);
}

.b-r {
	border-right: 1px solid var(--lightgrey-color);
}

.posi-rel {
	position: relative;
	z-index: 1;
}

/*-------------------------------------------------------
3. Header top css
--------------------------------------------------------- */

.navbar.in .header-serarch-btn i {
	color: var(--heading-color);
}

.navbar.in .header-serarch-btn a {
	border: 2px solid rgb(246, 247, 251);
}

.header-serarch-btn i {
    color: var(--white-color);
    display: inline-block;
    margin-right: 1.5rem;
    font-size: 1.4rem;
}

.header-serarch-btn a {
    padding: 1rem 2.4rem;
    background: var(--white-color);
    -webkit-border-radius: 5px;
    border-radius: 3rem;
    text-transform: capitalize;
    line-height: 1;
	font-family: var(--font-family-3);
	font-weight: 600;
}

.header-serarch-btn a span {
	color: var(--white-color);  /* Fallback: assume this color ON TOP of image */
	background: var(--image-color);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.header-serarch-btn a i {
    height: 1.2rem;
    width: 1.2rem;
    line-height: 1.2rem;
    background: var(--white-color);
    color: var(--theme-color);
    font-size: 8px;
    margin-left: 7px;
    margin-right: 0;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
}

.header-serarch-btn a:hover {
	background: #182c44;
}

.header-serarch-btn a:hover span{
	color: var(--white-color);  /* Fallback: assume this color ON TOP of image */
	background: var(--white-color);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/*-------------------------------------------------------
4. Hero css
--------------------------------------------------------- */

.hero-section {
    overflow: hidden;
	position: relative;
	z-index: 1;
}

.hero-single {
    background-repeat: no-repeat!important;
    background-position: center -1px!important;
    background-size: cover!important;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
	padding-top: 16rem;
}

/*Hero Content*/

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h2 {
    font-size: 5rem;
    line-height: 1.3;
    color: var(--heading-color);
    font-weight: 700;
    text-transform: capitalize;
}

.hero-content h2 span {
	color: var(--theme-color);
}

.hero-content p {
    color: var(--body-color);
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.right-bg {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-bg img {
    height: 40rem;
}

.hdr-shape {
    position: absolute;
    bottom: -15px;
    left: -45px;
	animation: leftRight 2s infinite alternate;
}

/*Hro Btn Css*/

.hro-btn {
    display: flex;
    align-items: center;
}

.hro-btn a {
    display: inline-block;
	margin-right: 2.5rem;
}

.how-we-work {
    display: flex;
    align-items: center;
}

.how-we-work i {
    height: 5.8rem;
    width: 5.8rem;
    line-height: 5.8rem;
    border: 1px solid rgb(221, 221, 221);
    text-align: center;
    color: var(--theme-color);
    font-size: 2.5rem;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    margin-right: 2.5rem;
    padding-left: 5px;
}

.how-we-work span {
	font-size: 1.6rem;
	color: var(--heading-color);
	font-weight: 500;
	line-height: 1;
}

/*Home-2*/

.hero-2 .hero-single {
    height: 120vh;
	padding-top: 0rem;
}

.hero-2 .hero-single .hero-content h2 {
	color: var(--white-color);
}

.hero-2 .hero-single .hero-content h2 span {
	color: var(--white-color);
}

.hero-2 .hero-single .hero-txt-btm,
.hero-2 .hero-single .hero-p1 {
	color: var(--white-color);
	font-family: var(--font-family-2);
	font-size: 1.8rem;
}

.hero-2 .hero-single .hero-txt-btm {
	margin-bottom: 2rem;
	display: block;
}

.hero-2 .hero-single .hero-content p {
	color: var(--white-color);
}

.hero-2 .hero-single .theme-btn {
    color: var(--white-color);
    border: 1px solid var(--white-color);
}

.hero-2 .hero-single .how-we-work i {
    color: var(--white-color);
}

.hero-2 .hero-single .how-we-work span {
    color: var(--white-color);
}

/*Owl Carousel*/

.hero-slider.owl-theme .owl-nav {
	margin-top: 0;
	position: absolute;
	left: 5rem;
	top: 50%;
	-webkit-transform: translate(0, -50%) rotate(90deg);
	transform: translate(0, -50%) rotate(90deg);
}

.hero-slider.owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 1rem 1.5rem;
    background: var(--theme-color);
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
	line-height: 1;
}

.hero-slider.owl-theme .owl-nav .owl-prev {
	-webkit-border-top-left-radius: 1rem;
	border-top-left-radius: 1rem;
}

.hero-slider.owl-theme .owl-nav .owl-next {
	-webkit-border-bottom-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
}

/*Home 3*/

.hm-3 .hero-2-ani {
    z-index: 1;
}

.hm-3 .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.hm-3 .right-bg img {
    height: 60rem;
}

.hm-3 .navbar {
    background-color: transparent;
}

.hm-3 .hero-3 {
    position: absolute;
    left: -108px;
    width: 100%;
    height: 100%;
    top: -270px;
}

.hm-3 .hero-content h2,
.hm-3 .hero-content h2 span {
	color: var(--white-color);
}

.hm-3 .hero-content p {
    color: var(--white-color);
}

.hm-3 .hro-btn a {
	border: 1px solid var(--white-color);
	color: var(--white-color);
}

/*Home 4*/

.hd-4 .hero-p1 {
    margin-bottom: 1rem;
    line-height: 1;
    color: var(--body-color);
}

.hd-4 .hero-content h2 {
    line-height: 1.1;
    margin-bottom: 1rem;
}

.hd-4 .hero-txt-btm {
    line-height: 1;
    display: inline-block;
    margin-bottom: 2.5rem;
}

.hd-4 .hero-single {
	padding-top: 10rem;
}

.hd-4 .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

/*Animation*/

.hero-animation {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.hero-animation img {
	position: absolute;
}

.hero-animation img:first-child {
    bottom: 90px;
    left: -105px;
}

.hero-animation img:nth-child(2) {
    top: 25px;
    right: -105px;
}

.hero-animation img:first-child,
.hero-animation img:nth-child(2) {
	-webkit-animation: leftRight 2s alternate infinite;
	animation: leftRight 2s alternate infinite;
}

.hero-animation img:nth-child(3) {
    top: 40%;
    left: 20px;
}

.hero-animation img:nth-child(4) {
    top: 155px;
    left: 50%;
}

.hero-animation img:nth-child(5) {
    top: 25px;
    left: 14%;
}

.hero-animation img:nth-child(6) {
    bottom: 90px;
    left: 14%;
    -webkit-animation: upsDown .8s alternate infinite;
    animation: upsDown .8s alternate infinite;
}

.hero-animation img:nth-child(7) {
    bottom: 30%;
    left: 50%;
}

.hero-animation img:nth-child(8) {
    top: 70%;
    right: 7%;
}

.hero-animation img:nth-child(9) {
    top: 42%;
    right: 45%;
	-webkit-animation: upsDown .8s alternate infinite;
    animation: upsDown .8s alternate infinite;
}

.hero-animation img:nth-child(3),
.hero-animation img:nth-child(4),
.hero-animation img:nth-child(5),
.hero-animation img:nth-child(7),
.hero-animation img:nth-child(8){
   -webkit-animation: spin 2s infinite linear;
   animation: spin 2s infinite linear;
}

/*Blog Are*/

.blog-area .hero-animation img:nth-child(7) {
    display: none;
}

.blog-area .hero-animation img:nth-child(2) {
    top: -75px;
}

.blog-area .hero-animation img:nth-child(5) {
    top: -70px;
}

/*Animation 2*/

.hero-2-ani img {
    position: absolute;
	-webkit-animation: spin 2s infinite linear;
   animation: spin 2s infinite linear;
}

.hero-2-ani img:first-child {
    top: 20rem;
    left: 14%;
}

.hero-2-ani img:nth-child(2) {
    bottom: 15%;
    left: 15%;
	-webkit-animation: upsDown .8s alternate infinite;
    animation: upsDown .8s alternate infinite;
}

.hero-2-ani img:nth-child(3) {
    top: 10rem;
}

.hero-2-ani img:nth-child(4) {
    right: 22%;
    top: 10rem;
	-webkit-animation: leftRight .8s alternate infinite;
    animation: leftRight .8s alternate infinite;
}

.hero-2-ani img:nth-child(5) {
    top: 45%;
}

.hro-wh-img {
    position: absolute;
    bottom: -50px;
    left: -30px;
	-webkit-animation: upsDown .8s alternate infinite;
    animation: upsDown .8s alternate infinite;
}

/*Home 4 Animation*/

.hd-4 .hero-2-ani img:nth-child(4) {
    right: 22%;
    top: 12rem;
    -webkit-animation: leftRight .8s alternate infinite;
    animation: leftRight .8s alternate infinite;
}

.hd-4 .hero-2-ani img:nth-child(3) {
    top: 10rem;
    display: none;
}

/*-------------------------------------------------------
10. About css 
---------------------------------------------------------*/

.about-3.about-area {
    margin: 0;
    padding: 12.5rem 0;
    -webkit-border-radius: 0 0 0 150px;
    border-radius: 0 0 0 150px;
}


.about-area {
    margin: 5rem 0;
}

.about-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-left h2 {
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.about-left p {
	margin-bottom: 5rem;
}

.about-right {
    position: relative;
    z-index: 1;
}

.about-right-box {
    position: absolute;
    z-index: 1;
    border-radius: 30% 70% 57% 43% / 66% 63% 37% 34%;
    box-shadow: 0 0 15px rgba(0,0,0,.07);
    padding: 4rem;
    text-align: center;
    height: 180px;
    width: 210px;
}

.about-right-box-1 {
    top: -20px;
}

.about-right-box-2 {
    right: 80px;
    top: 140px;
}

.about-right-box-3 {
    bottom: -70px;
}

.about-right-box h5 {
    font-family: var(--font-family-1);
    text-transform: uppercase;
    font-weight: 600;
    margin: 1.5rem 0 1rem;
    line-height: 1;
}

.about-right-box span  {
	display: block;
	font-size: 1.6rem;
	line-height: 1;
}

/*Home 2 about*/

.about-2-pic {
	position: relative;
	z-index: 1;
}

.about-2-pic::before {
    position: absolute;
    content: '';
    z-index: -1;
    height: 20rem;
    width: 20rem;
    right: 35px;
    bottom: -42px;
    background-image: url(assets/img/about/about-left-shape.png);
    background-repeat: no-repeat;
}

.about-2-right {
    display: flex;
    align-items: center;
    z-index: 6;
}

.about-2-right-content h2 {
	margin-bottom: 2rem;
}

.about-2-right-content p {
    margin-bottom: 3rem;
}

/*About 4*/

.ab-4-animation img {
    position: absolute;
}

.ab-4-animation img:nth-child(1) {
    top: 100px;
    left: 100px;
}

.ab-4-animation img:nth-child(2) {
    top: 53px;
    left: 49%;
}

.ab-4-animation img:nth-child(3) {
    bottom: 100px;
    left: 46%;
}

.ab-4-animation img:nth-child(4) {
    bottom: 100px;
    left: -100px;
}

.ab-4-animation img:nth-child(5) {
    top: 100px;
    right: -100px;
}

/*-------------------------------------------------------
10. Portfolio css 
---------------------------------------------------------*/

.portfolio-area {
    background-size: cover!important;
    background-position: top left!important;
    background-repeat: no-repeat!important;
}

#portfolio-grid {
	width: 100%;
}

.portfolio-items .pf-item {
	width: 33.33%;
	float: left;
	padding: 15px;
}

.course-pic {
    position: relative;
    z-index: 1;
	overflow: hidden
}

.course-box .course-pic .port-overlay a {
	margin-right: 1rem;
}

.course-box .course-pic .port-overlay a:last-child {
	margin-right: 0;
}

.course-box .course-pic .port-overlay a i {
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	text-align: center;
	background-color: var(--theme-color);
	color: var(--white-color);
	display: inline-block;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.course-box:hover .course-pic .item.popup-link {
	opacity: 1;
	visibility: visible;
}

.port-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
	opacity: 0;
	visibility: hidden;
	background-color: rgba(0,0,0,.3);
}

.course-box:hover .course-pic .port-overlay {
	opacity: 1;
	visibility: visible;
}

.course-box .course-content {
    padding: 3rem;
    border: 1px solid #eee;
    border-top: none;
	text-align: center;
}

.course-box .course-content h5 {
	text-transform: capitalize;
	font-family: var(--font-family-1);
}

.course-box:hover .course-content h5 {
	color: var(--theme-color);
}

.mix-item-menu {
	margin-bottom: 4rem;	
}

.mix-item-menu button {
    border: none;
    background-color: transparent;
    margin-right: 1rem;
    text-transform: capitalize;
    font-weight: 600;
    outline: none;
}

.mix-item-menu button.active,
.mix-item-menu button:hover {
	color: var(--theme-color);
	border-bottom: 1px dashed var(--theme-color);
}

.masonary {
    margin: -15px -15px 0;
}

/*Portfolio 2*/

.port-2-right {
    display: flex;
    align-items: center;
    padding: 6rem;
}

.port-2-right-content h4 {
    line-height: 1.4;
    font-weight: 700;
    text-transform: capitalize;
}

.port-2-right-content a {
	display: inline-block;
	font-family: var(-font-family-2);
	font-size: 1.6rem;
	text-transform: capitalize;
	color: var(--heading-color);
	font-weight: 700;
}

.prt-sldr.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 30px;
    transform: translate(50%, 0);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: var(--theme-color);
}

/*Portfolio 3*/

.port-animation img {
	position: absolute;
}

.port-animation img:first-child {
    bottom: 150px;
    left: 630px;
}

.port-animation img:first-child,
.port-animation img:nth-child(2) {
	-webkit-animation: upsDown .8s infinite  alternate;
    animation: upsDown .8s infinite  alternate;
}

.port-animation img:nth-child(2) {
    top: 300px;
    left: 100px;
}

.port-animation img:nth-child(3) {
    left: 40%;
    top: 80px;
}

.port-animation img:nth-child(4) {
    left: 30%;
    bottom: 80px;
}

.port-animation img:nth-child(5) {
    right: 130px;
    top: 300px;
}

.port-animation img:nth-child(3),
.port-animation img:nth-child(4),
.port-animation img:nth-child(5) {
	animation: spin 15s infinite linear;
}


/*Animation*/

.portfolio-animation {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: -1;
}

.portfolio-animation img {
	position: absolute;
	animation: spin 5s infinite linear;
}

.portfolio-animation img:first-child {
    bottom: 20%;
    left: 1%;
}

.portfolio-animation img:nth-child(3) {
    right: 38%;
    top: -50px;
}

.portfolio-animation img:nth-child(2) {
    right: 35%;
    top: -30px;
}

.portfolio-animation img:nth-child(4) {
    bottom: 100px;
    left: 25%;
	-webkit-animation: upsDown .8s infinite  alternate;
    animation: upsDown .8s infinite  alternate;
}

.portfolio-animation img:nth-child(5) {
    bottom: 50%;
    right: 5%;
}

/*Project Details*/

.project-info {
    padding: 3rem;
}

.project-info ul li {
    display: block;
    margin-bottom: 1rem;
}

.project-info ul li:last-child {
	margin-bottom: 0;
}

/*-------------------------------------------------------
13. Faq css
---------------------------------------------------------*/

.service-box {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
	position: relative;
	z-index: 1;
	background-color: var(--white-color);
	padding: 3rem 5rem;
	-webkit-border-radius: 50px 0 0 0;
	border-radius: 50px 0 0 0;
	border: 1px solid transparent;
}

.service-box::before {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    content: '';
    background-image: url(assets/img/service/service-vector.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}

.service-box:hover {
	border: 1px solid var(--theme-color);
}

.service-icon i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background-color: var(--theme-color);
    text-align: center;
    color: var(--white-color);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    font-size: 2.3rem;
}

.service-content h4 {
	text-transform: capitalize;
	font-weight: 600;
}

.service-content p {
	
}

.service-content a {
	font-size: 1.4rem;
	font-weight: 600;
	font-family: var(--font-family-2);
	color: var(--heading-color);
}

/*Service 2*/

.serv-section::before {
    position: absolute;
    z-index: -1;
    content: '';
    height: 2521px;
    width: 1920px;
    background-image: url(assets/img/shapes/shape-3.png);
    background-repeat: no-repeat;
    top: -560px;
    right: -130px;
}


.serv-box {
    box-shadow: 0px 7px 15px 0px rgba(0, 11, 40, 0.06);
    padding: 5rem;
    position: relative;
    z-index: 1;
    background-color: var(--white-color);
}

.serv-box::before {
	position: absolute;
	content: '';
	z-index: -1;
	height: 100%;
	width: 0;
	top: 0;
	right: 0;
	background-color: var(--theme-color);
	-webkit-transition: .5s ease;
	transition: .5s ease;
}

.serv-box:hover::before {
	width: 100%;
}

.serv-icon i {
	font-size: 4rem;
	display: inline-block;
	color: var(--theme-color);
	margin-bottom: 2rem;
}

.serv-content h4 {
	text-transform: capitalize;
}

.serv-content p {
	
}

.serv-content a {
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--heading-color);
	display: inline-block;
	font-family: var(--font-family-2);
}

.serv-box:hover .serv-icon i,
.serv-box:hover .serv-content h4,
.serv-box:hover .serv-content p,
.serv-box:hover .serv-content a {
	color: var(--white-color);
}

/*Slider*/

.serv-sldr.owl-carousel .owl-stage-outer {
    padding: 15px;
    margin: -15px -15px 0;
}

.serv-sldr.owl-theme .owl-dots .owl-dot.active span,
.serv-sldr.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--theme-color);
}

.serv-sldr.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 3rem;
}

/*Service 3*/

.serv-2-area.serv-3::before {
	position: absolute;
    z-index: -1;
    content: '';
    height: 100%;
    width:  100%;
    background-color: var(--bg-2);
    top: 0;
    left: 125px;
	-webkit-border-radius: 0 0 0 150px;
    border-radius: 0 0 0 150px;
}

.service-animation img {
	position: absolute;
	animation: spin 15s infinite linear;
}

.service-animation img:first-child {
    right: 130px;
    bottom: 120px;
	
}

.service-animation img:nth-child(2) {
    left: 130px;
    top: 120px;
}

.service-animation img:nth-child(3) {
    left: 40%;
    top: 80px;
}

.service-animation img:nth-child(4) {
    left: 30%;
    bottom: 80px;
}

.service-animation img:nth-child(5) {
    right: 130px;
    top: 300px;
}

/*Service 4*/

.serv-4 .serv-box {
	text-align: center;
}

.serv-4 .serv-box::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	background-image: url("assets/img/service/service-circle.png");
	height: 345px;
	width: 345px;
	z-index: -1;
}

.serv-4 .serv-wrapper::before {
    position: absolute;
    content: '';
    z-index: -1;
    background-image: url(assets/img/service/service-dot.png);
    width: 208px;
    height: 200px;
    right: -40px;
    bottom: 30px;
	background-repeat: no-repeat;
}

/*Animation*/

.serv-2-area.serv-4 .serv-wrapper::before {
    position: absolute;
    content: '';
    z-index: -1;
    background-image: url(assets/img/animation/ani-1.png);
    width: 208px;
    height: 200px;
    right: -100px;
    bottom: -60px;
    background-repeat: no-repeat;
}

.serv-2-area.serv-4 .serv-wrapper::after {
    position: absolute;
    content: '';
    z-index: -1;
    background-image: url(assets/img/animation/ani-2.png);
    width: 227px;
    height: 227px;
    top: 20px;
    left: -100px;
    background-repeat: no-repeat;
}

/*Service 4*/
 
.serv-4::before {
    position: absolute;
    z-index: -1;
    content: '';
    width: 945px;
    height: 1250px;
    background-image: url(assets/img/shapes/shape-4.png);
    right: 0;
    top: -220px;
}

/*Service Single*/

.service-single {
    border: none;
}

.service-single .nav {
    flex-direction: column;
}

.service-single .nav-link:hover {
    color: var(--white-color);
    background-color: var(--theme-color);
}

.service-single .service-links {
	padding: 4rem 2rem;
	border: 1px solid var(--theme-color);
}

.service-single .nav-link {
	background-color: var(--bg-2);
	display: flex;
	align-items: center;
	font-size: 1.6rem;
	margin-bottom: 1.5rem;
}

.service-single .nav-link:last-child {
	margin-bottom: 0;
}

.service-single .nav-link i {
	font-size: 1rem;
	margin-right: 1rem;
}

/*-------------------------------------------------------
13. Review css
---------------------------------------------------------*/

.rev-sec-area::before {
    position: absolute;
    z-index: -1;
    content: '';
    height: 1450px;
    width: 970px;
    background-image: url(assets/img/shapes/shape-1.png);
    background-repeat: no-repeat;
    top: -392px;
    left: -110px;
}

.rev-2::before {
    position: absolute;
    z-index: -1;
    content: '';
    height: 411px;
    width: 300px;
    background-image: url(assets/img/shapes/shape-2.png);
    background-repeat: no-repeat;
    top: 0;
    right: 0;
}

.rev-2-right {
    padding-left: 9rem;
}

.rev-area {
	position: relative;
	z-index: 1;
}

.rev-area::before {
    position: absolute;
    content: '';
    z-index: -1;
    top: 50%;
    right: 0;
    height: 60rem;
    width: 30rem;
    background-image: url(assets/img/review/review-shape.png);
    transform: translate(0, -50%);
    background-repeat: no-repeat;
}

.rev-wrapper {
    padding: 6rem;
    border: 1px solid var(--theme-color);
    position: relative;
    z-index: 1;
	background-color: var(--white-color);
}

.wh-bg {
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: var(--white-color);
}

.rev-wrapper::before {
    position: absolute;
    content: '';
    z-index: -1;
    top: 50%;
    right: -128px;
    height: 25rem;
    width: 25rem;
    background-image: url(assets/img/review/dot-1.png);
    transform: translate(0, -50%);
}

.rev-wrapper::after {
    position: absolute;
    content: '';
    z-index: -2;
    bottom: -55px;
    left: -100px;
    height: 25rem;
    width: 25rem;
    background-image: url(assets/img/review/dot-2.png);
    background-repeat: no-repeat;
}

.rev-header {
	position: relative;
	z-index: 1;
}

.rev-header::before {
    position: absolute;
    content: '';
    z-index: -1;
    bottom: 0;
    left: 35%;
    height: 7rem;
    width: 7rem;
    background-image: url(assets/img/review/dot-3.png);
    background-repeat: no-repeat;
}

.rev-header h5 {
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1;
}

.rev-header span {
	display: block;
	color: var(--theme-color);
	font-size: 1.4rem;
	margin-bottom: 2rem;
}

.reev-text p {
    font-size: 1.6rem;
}

/*Review Slider*/

.rev-sldr.owl-carousel .owl-item img {
    display: block;
    width: auto;
    margin: 0 auto;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.rev-sldr.owl-theme .owl-nav [class*=owl-] {
    color:var(--theme-color);
    font-size: 3rem;
    margin: 0;
    padding: 0;
    background: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 0;
}

.rev-sldr.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: var(--theme-color);
    text-decoration: none;
}

.rev-sldr.owl-theme .owl-nav .owl-prev {
	left: 5rem;
}

.rev-sldr.owl-theme .owl-nav .owl-next {
	right: 5rem;
}

.rev-sldr.owl-theme .owl-nav .owl-prev,
.rev-sldr.owl-theme .owl-nav .owl-next {
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
}

/*Home page 2 Review*/

.rev-2-pic {
	position: relative;
	z-index: 1;
	padding: 0 0 4rem 4rem;
}

.rev-2-pic::before {
    position: absolute;
    content: '';
    z-index: -1;
    bottom: 0;
    left: 0;
    height: 17rem;
    width: 17rem;
    background-image: url(assets/img/review/rev-2-dot.png);
    background-repeat: no-repeat;
}

.rev-2-right {
    display: flex;
    align-items: center;
}

.rev-2-qoute {
    margin-bottom: 4rem;
}

.rev-2-content h5 {
    line-height: 1;
    margin-bottom: 1rem;
    color: var(--theme-color);
    text-transform: capitalize;
}

.rev-2-content span {
    display: inline-block;
    font-family: var(--font-family-2);
    font-size: 1.6rem;
    text-transform: capitalize;
    line-height: 1;
    margin-bottom: 2rem;
}

.rev-2-content p {
	margin-bottom: 0;
}

/*Review Slider*/

.rev-2-sldr.owl-carousel .owl-item img {
    width: auto;
}

.rev-2-sldr.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    margin: 5px 5px;
    background: #f0ecff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.rev-2-sldr.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 3rem;
}

.rev-2-sldr.owl-theme .owl-dots .owl-dot.active span,
.rev-2-sldr.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--theme-color);
}

.rev-2-sldr.owl-theme .owl-dots, .owl-theme .owl-nav {
    text-align: left;
}

/*Review 3*/

.rev-3-wrapper {
    padding: 5rem 6rem;
    position: relative;
    z-index: 1;
}

.rev-3-wrapper::before,
.rev-3-wrapper::after {
	position: absolute;
	z-index: 1;
	content: '';
	height: 55px;
	width: 69px
} 

.rev-3-wrapper::before {
	left: -20px;
	top: 0;
	background-image: url("assets/img/review/open-qoute.png");
} 

.rev-3-wrapper::after {
	bottom: 0;
	right: -20px;
	background-image: url("assets/img/review/close.png");
}

.rev-3-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.rev-3-bio h5 {
    margin-bottom: 1rem;
    line-height: 1;
	color: var(--theme-color);
}

.rev-3-bio span {
	line-height: 1;
	display: inline-block;
}


.rev-3-sldr.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 2px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    border-radius: 0;
}

.rev-3-sldr.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 20px;
}

.rev-3-sldr.owl-theme .owl-dots, .owl-theme .owl-nav {
    text-align: left;
}

.rev-3-sldr.owl-theme .owl-dots .owl-dot.active span,
.rev-3-sldr.owl-theme .owl-dots .owl-dot:hover span {
    background-color: var(--theme-color);
}

/*Review 4*/

.rev-4-bio-text h2 {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1rem;
    margin-top: 3rem;
	font-family: var(--font-family-1);
	text-transform: capitalize;
}

.rev-4-bio-text span {
    display: inline-block;
    line-height: 1;
    margin-bottom: 3rem;
}

/*Review 4 Slider*/

.rev-4-sldr.owl-carousel .owl-item img {
    display: block;
    width: auto;
}

.rev-4-sldr.owl-carousel .owl-item img {
    display: inline-block;
    width: auto;
}

.rev-4-sldr.owl-theme .owl-nav [class*=owl-] {
    color:var(--theme-color);
    font-size: 3rem;
    margin: 0;
    padding: 0;
    background: none;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 50%;
    border-radius: 50%;
	background-color: var(--bg-2);
	height: 6rem;
	width: 6rem;
	line-height: 6rem;
	text-align: center;
}

.rev-4-sldr.owl-theme .owl-nav [class*=owl-]:hover {
    background:var(--theme-color);
    color: var(--white-color);
}

.rev-4-sldr.owl-theme .owl-nav .owl-prev {
	left: 0;
}

.rev-4-sldr.owl-theme .owl-nav .owl-next {
	right: 0;
}

.rev-4-sldr.owl-theme .owl-nav .owl-prev,
.rev-4-sldr.owl-theme .owl-nav .owl-next {
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
}

/*Animation */

.rev-animation img:first-child {
    top: 40px;
    left: 30%;
}

.rev-animation img {
    position: absolute;
	animation: spin 5s infinite linear;
}

.rev-animation img:nth-child(2) {
    top: 8rem;
    right: 35px;
}

.rev-animation img:nth-child(3) {
    bottom: 35px;
    left: 15%;
}

.rev-animation img:nth-child(4) {
    right: 18%;
    top: 55%;
}

/*-------------------------------------------------------
13.Skill css
---------------------------------------------------------*/

.skill-left img {
    height: 50rem;
}

.skill-right {
    padding: 0 3rem;
}

.skill-right h2 {
    font-weight: 600;
    margin-bottom: 3rem;
}

.skill-right p {
	margin-bottom: 3rem;
}

.progress-box {
    margin-bottom: 2rem;
}

.progress-box:last-child {
	margin-bottom: 0;
}

.progress-box h5 {
    font-weight: 400;
	display: flex;
	justify-content: space-between;
	text-transform: capitalize;
}

/*-------------------------------------------------------
13. Review css
---------------------------------------------------------*/

.partner-area {
	background-color: var(--theme-color);
}

/*-------------------------------------------------------
13. Blog css
---------------------------------------------------------*/

.blog-box {
    box-shadow: 0px 7px 15px 0px rgba(0, 0, 0, 0.15);
}

.blog-content {
	padding: 4rem 3rem;
}

.blog-content h5 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.blog-content span {
    display: block;
    font-size: 1.4rem;
    line-height: 1;
    margin-bottom: 2rem;
}

.blog-content p {
    margin-bottom: 1.7rem;
}

.blog-content a {
	display: inline-block;
	color: var(--theme-color);
	font-size: 1.4rem;
	font-weight: 600;
}

/*Home 2 Blog*/

.blog-2-wrapper {
	position: relative;
	z-index: 1;
}

.blog-2-wrapper::before {
    position: absolute;
    z-index: -1;
    width: 17rem;
    height: 17rem;
    background-image: url(assets/img/review/rev-2-dot.png);
    content: '';
    bottom: -60px;
    left: -60px;
	background-repeat: no-repeat;
}

.blog-2-box {
    padding: 3rem;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    height: 413px;
	-webkit-box-shadow: 0px 7px 15px 0px rgba(0, 11, 40, 0.06);
	box-shadow: 0px 7px 15px 0px rgba(0, 11, 40, 0.06);
	overflow: hidden;
}

.blog-2-pic {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.blog-2-pic::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: var(--white-color);
	transition: .5s ease;
}

.blog-2-box:hover .blog-2-pic::before {
	background-color: rgba(110, 65, 254,0.6);
}

.blog-2-content span {
	font-size: 1.6rem;
	line-height: 1;
	margin-bottom: 8px;	
	font-family: var(--font-family-2);
}

.blog-2-content h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.blog-2-content p {
	margin-bottom: 3rem;
}

.blog-2-content a {
	display: inline-block;
	font-weight: 600;
	font-size: 1.4rem;
	font-family: var(--font-family-2);
	color: var(--heading-color);
}

.blog-2-box:hover .blog-2-content span,
.blog-2-box:hover .blog-2-content h2,
.blog-2-box:hover .blog-2-content p,
.blog-2-box:hover .blog-2-content a {
	color: var(--white-color);
}

/*Blog 3*/

.blog-2-wrapper.blog-3 {
    display: grid;
    grid-template-columns: 350px 700px;
    grid-gap: 3rem;
}

.owl-carousel .owl-stage-outer {
    padding: 15px;
    margin: -15px -15px;
}

.blog-3 .blog-2-box {
    height: 393px;
    overflow: inherit;
}

.blog-3 .blog-2-pic::before {
    height: 101%;
    width: 101%;
}

.blog-3 .owl-theme .owl-nav {
    margin-top: 0;
    position: absolute;
    bottom: 50px;
    left: -380px;
}

.blog-3 .owl-theme .owl-nav [class*=owl-] {
    color: var(--theme-color);
    font-size: 14px;
    margin: 5px;
    padding: 7px 1.5rem;
    background: transparent;
    border-radius: 3px;
	border: 1px solid var(--theme-color);
}

.blog-3 .owl-theme .owl-nav [class*=owl-]:hover {
	background-color: var(--theme-color);
	color: var(--white-color);
}

.blog-3.blog-2-wrapper::before {
	display: none;
}

.blog-3 .blog-3-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*Blog 4*/

.blog-4 .blog-content h5 {
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}

.blog-4::before {
    position: absolute;
    content: '';
    z-index: -1;
    height: 170px;
    width: 170px;
    bottom: 100px;
    left: -100px;
    background-image: url("assets/img/animation/ani-1.png");
    background-repeat: no-repeat;
}

/*-------------------------------------------------------
13. Work Process css
---------------------------------------------------------*/

.wrp-left {
	display: flex;
	align-items: center;
}

.wrp-left-info {
    padding: 0 7rem 0 0;
}

.wrp-left-info h2 {
    font-weight: 700;
    text-transform: capitalize;
}

.wrp-icon span {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(110, 65, 254,0.102);
    width: 6rem;
    height: 6rem;
    display: block;
	text-align: center;
	line-height: 6rem;
}

.wrp-right ul li {
	display: block;
	margin-bottom: 2rem;
}

.wrp-right ul li:last-child {
	margin-bottom: 0;
}

.wrp-container {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.wrp-area::before {
    position: absolute;
    content: '';
    z-index: -1;
    height: 845px;
    width: 634px;
    bottom: -326px;
    left: -220px;
    background-image: url(assets/img/shapes/shape-6.png);
    background-repeat: no-repeat;
}

/*-------------------------------------------------------
13. Faq css
---------------------------------------------------------*/

.faq-left-header {
	margin-bottom: 2.5rem;
}

.faq-left-header h2 {
    text-transform: capitalize;
}

.faq-left p  {
	margin-bottom: 3rem;
}

.panel .panel-body {
	background: #fff;
	padding: 3rem;
}

.panel-heading {
    padding: 10px 15px;
    border: none;
	border-bottom: 1px solid var(--lightgrey-color);
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}

#accordion .panel.panel-active .panel-heading   {
	
}

#accordion .panel.panel-active .panel-heading .panel-title > a {
	color: var(--heading-color);
}

#accordion .panel-title > a {
	display: block;
	padding: 9px 2rem;
	outline: none;
	text-decoration: none;
	font-size: 1.6rem;
	font-family: var(--font-family-1);
	position: relative;
	color: var(--heading-color);
	font-weight: 400;
}

/*
#accordion .panel.panel-active .panel-title > a::after  {
	font-family: "Font Awesome 5 Free";
	content: "\f00c";
	top: 4px;
	left: 1rem;
	position: absolute;
	height: 3rem;
	width: 3rem;
	font-weight: 600;
	font-size: 1.8rem;
	background-color: var(--white-color);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	color: var(--theme-color);
	line-height: 3rem;
	text-align: center;
}
*/

#accordion .panel-title > a.accordion-toggle::before,
#accordion a[data-toggle="collapse"]::before {
	font-family: "Font Awesome 5 Free";
	content: "\f107";
	top: 7px;
	right: 1rem;
	position: absolute;
	height: 3rem;
	width: 3rem;
	font-weight: 600;
	font-size: 1.8rem;
}

#accordion .panel-title > a.accordion-toggle.collapsed::before,
#accordion a.collapsed[data-toggle="collapse"]::before  {
    content:"\f106";
}

.panel-group .panel {
    margin-bottom: 2rem;
    background: #fff;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.07);
    box-shadow: 0 0 10px rgba(0,0,0,.07);
}

.panel-group .panel:last-child {
	margin-bottom: 0;
}

.panel-default>.panel-heading {
    background-color: var(--white-color);
	color: var(--heading-color);
}

.faq-right img {
    height: 50rem;
}

/*-------------------------------------------------------
17.Home 3 Contact css #19274d
--------------------------------------------------------- */

.con-area .con-wrapper {
    grid-gap: 6rem;
}

.con-area .con-wrapper span.con-sub-heading {
    font-size: 2rem;
    text-transform: capitalize;
    display: block;
    line-height: 1;
    margin-bottom: 1rem;
}

.con-area .con-wrapper .con-inputs h2 {
    margin-bottom: 3rem;
    font-size: 5rem;
    line-height: 1.1;
}

.con-area .con-inputs form .form-control {
	-webkit-border-radius: 5px;
	border-radius: 5px;
    outline: none;
    height: 5rem;
    border: 1px solid rgb(234, 234, 234);
    padding: 7px 1rem;
    line-height: 1;
	background: transparent;
}

.con-area .con-inputs form textarea.form-control {
    height: 100px;
    outline: none;
    margin-bottom: 3rem;
    border: 1px solid rgb(234, 234, 234);
}

.con-area .con-inputs form .form-control::placeholder {
	color: var(--body-color);
}

.con-area .con-inputs form .form-group {
    margin-bottom: 3rem;
}

.con-wrapper .contact-sub-btn .theme-btn {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid rgb(234, 234, 234);
}

.con-wrapper .contact-sub-btn .theme-btn::before {
    background-color: var(--theme-color);
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.con-addr h2 {
    margin-bottom: 3rem;
}

.con-addr .foo-list-con span {
    color: var(--body-color);
}

/*Google Maps*/

.g-map-area {
	height: 100vh;
	margin-bottom: 16rem;
}

.g-map--wrapper iframe {
    width: 100%;
    height: 100vh;
	border: none;
}

/*-------------------------------------------------------
18. Scroll top css 
---------------------------------------------------------*/

#scrtop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    outline: none;
    background-color: var(--theme-color);
    color: var(--white-color);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#scrtop:hover {
  background-color: var(--heading-color);
}

/*-------------------------------------------------------
19. CTA css 
---------------------------------------------------------*/

.cta-2-area .cta-area {
	position: inherit;
}

.cta-area {
    position: absolute;
    width: 100%;
    left: 0;
    top: -110px;
}

.cta-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 94px 0px rgba(0, 0, 0, 0.15);
    padding: 6rem 5rem;
}

.cta-wrapper h2 {
	font-size: 4rem;
	color: rgb(28, 28, 37);
	line-height: 0.65;
	margin-bottom: 0;
}

.cta-wrapper a {
	display: inline-block;
	line-height: 1;
}

.cta-header p {
    font-family: var(--font-family-2);
    font-size: 1.6rem;
    font-weight: 300;
}

/*CTA 3*/

.cta-social {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin-top: 4rem;
}

.cta-social img {
    height: 4rem;
    width: 4rem;
}

.cta-3::before {
	content: '';
	position: absolute;
	height: 50%;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: var(--bg-2);
	z-index: -1;
}

/*CTA 4*/

.cta-4.cta-3::before {
	background-color: var(--theme-color);
}

/*-------------------------------------------------------
20. Fact css 
---------------------------------------------------------*/

.fect-left h2 {
    margin-bottom: 3rem;
}

.fact-single img {
    display: inline-block;
    margin-bottom: 2rem;
}

.fact-single h5 {
	text-transform: capitalize;
	line-height: 1;
	margin-bottom: 1rem;
}

.fact-single span {
	display: inline-block;
	font-size: 1.5rem;
}

.facts {
    margin-top: 4rem;
}

.fact-right {
	display: flex;
	justify-content: center;
}

.fact-right-pic img {
    height: 420px;
}

/*Fact 4*/

.fact-4::before {
    position: absolute;
    content: '';
    z-index: -1;
    bottom: -147px;
    left: 0;
    width: 374px;
    height: 504px;
    background-image: url(assets/img/shapes/shape-5.png);
}

/*-------------------------------------------------------
20. Footer css 
---------------------------------------------------------*/

footer {
    position: relative;
    z-index: 1;
    background-position: center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    padding-top: 2rem;
    margin-top: 11rem;
}

.footer-widget-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12rem;
}

.foo-widget-title {
    margin-bottom: 3rem;
    font-size: 2.1rem;
    text-transform: capitalize;
    font-weight: 500;
    font-family: var(--font-family-1);
}

.footer-lgo-container {
    display: flex;
    justify-content: space-between;
    padding-top: 16rem;
	align-items: center;
}

.footer-social {
    display: flex;
    gap: 1rem;
	align-items: center;
}

.footer-social img {
    height: 4rem;
    width: 4rem;
}

/*About Us*/

.footer-widget-box.ab-us p {
    margin-bottom: 5rem;
}

.footer-widget-box.ab-us div {
    margin-bottom: 3rem;
    line-height: 1;
}

.footer-widget-box.ab-us a.footer-dis {
    color: var(--white-color);
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255, 255, 255,.2);
    display: block;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.footer-widget-box.ab-us a i {
	margin-left: 1rem;
}

/*footer list*/

.footer-widget-box ul.foo-list li {
    display: block;
    margin-bottom: 1rem;
}

.footer-widget-box ul.foo-list li:last-child {
	margin-bottom: 0;
}

.footer-widget-box ul.foo-list li span {
	text-transform: uppercase;
}

.footer-widget-box ul li a {
    text-transform: capitalize;
    line-height: 1.4;
}

.footer-widget-box ul li:hover a {
	color: var(--theme-color);
}


/*footer Contact Us*/

.footer-con-us ul li {
	display: block;
	margin-bottom: 1rem;
}

.footer-con-us ul li:last-child {
	margin-bottom: 0;
}

.foo-list-con h5 {
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 1;
	text-transform: capitalize;
}

.foo-list-con span {
    font-size: 1.4rem;
    color: var(--heading-color);
	line-height: 1.2;
}

/*footer Subscribe*/

.subscribe form {
	position: relative;
	z-index: 1;
}

.subscribe form input {
    background: transparent;
    border: 1px solid var(--theme-color);
    padding: 4px 1rem;
    width: 100%;
	height: 4rem;
	color: var(--white-color);
}

.subscribe form button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--theme-color);
    color: var(--white-color);
    height: 4rem;
    width: 6rem;
    border: 1px solid var(--theme-color);
}

.subscribe form input::placeholder {
	color: var(--heading-color);
	opacity: 1;
}


/*footer Menu*/

ul.footer-menu {
    display: flex;
}

ul.footer-menu li {
	margin-right: 1rem;
}

ul.footer-menu li:last-child {
	margin-right: 0;
}

ul.footer-menu li a{
	color: var(--white-color);
	text-transform: capitalize;
}

/*footer copyright*/

.copyright {
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255,.2);
    
    background-color: var(--theme-color);
}

.copyright .container {
	display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright p {
    color: var(--white-color) !important;
    margin-bottom: 0;
    text-transform: capitalize;
}

/*footer social*/

footer ul.footer-social {
	display: flex;
}

footer ul.footer-social li {
	margin-right: 1.5rem;
}

footer ul.footer-social li:last-child {
	margin-right: 0;
}

footer ul.footer-social li a i {
	color: var(--white-color);
	font-size: 1.3rem;
}

footer ul.footer-social li:last-child {
	margin-bottom: 0;
}

/*White balance*/

.footer-widget-box p,
.footer-widget-box ul li a,
.foo-widget-title,
.copyright p,
.re-post-desc h6,
.re-post-desc p{
	color: var(--heading-color);
}

.footer-widget-box.ab-us p,
.footer-widget-box ul li a,
.footer-contact p,
.copyright p,
.footer-widget-box.ab-us a {
    font-size: 1.6rem;
    font-family: var(--font-family-1);
}

/*Footer 2*/

.footer-2 .footer-widget-wrapper {
    grid-template-columns: 400px 1fr 1fr;
    grid-gap: 3rem;
}

footer.footer-2 {
    padding-top: 20rem;
    margin-top: 0;
}

.footer-con-single {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-con-single h5 {
    margin-bottom: 0;
	font-weight: 400;
	font-size: 1.4rem;
}

.footer-con-single span {
    font-size: 1.4rem;
}

.footer-2 .copyright .container {
    flex-direction: column;
    gap: 2rem;
}

.footer-2 .copyright {
	padding: 0;
	padding-bottom: 2rem;
	border-top: none;
	background-color: transparent;
}

.footer-2 .copyright p {
	color: var(--heading-color)!important;
}

/*White balance*/

.footer-2 .footer-widget-box p,
.footer-2 .footer-widget-box ul li a,
.footer-2 .copyright p,
.footer-2 .re-post-desc h6,
.footer-2 .re-post-desc p{
	color: #797979;
}

/*Footer 3*/


footer.footer-3 {
    padding-top: 0;
    margin-top: 0;
}

.footer-3.footer-2 {
	background-color: var(--theme-color);
}

.footer-3.footer-2 .footer-widget-box p,
.footer-3.footer-2 .footer-widget-box ul li a,
.footer-3.footer-2 .copyright p,
.footer-3.footer-2 .re-post-desc h6,
.footer-3.footer-2 .re-post-desc p{
	color: var(--white-color);
}

.footer-3 .subscribe form input {
    background: transparent;
    border: 1px solid var(--white-color);
    padding: 4px 1rem;
    width: 100%;
    height: 4rem;
    color: var(--white-color);
}

.footer-3 .subscribe form button {
    background-color: var(--white-color);
    color: var(--theme-color);
    border: 1px solid var(--white-color);
}

.footer-3 .subscribe form input::placeholder {
	color: var(--white-color);
}

.footer-3 .foo-widget-title {
	color: var(--white-color);
}

.footer-3 .footer-con-single h5,
.footer-3 .footer-con-single span{
    color: var(--white-color);
}

.footer-3 .cpy-tan {
	background-color: var(--white-color);
	display: inline-block;
	width: 100px;
	height: 1px;
}

.footer-3 .copyright p {
	color: var(--white-color)!important;
}

/*-------------------------------------------------------
22. Blog Page css
---------------------------------------------------------*/



/*-------------------------------------------------------
21. Breadcrumb css
---------------------------------------------------------*/

header.header.single-head .navbar {
    margin-top: 2rem;
}

header.header.single-head .navbar.in {
    margin-top: 0;
}

.site-breadcrumb {
	height: 50vh;
	position: relative;
	z-index: 1;
	background-size: cover!important;
	background-attachment: fixed!important;
	background-repeat: no-repeat!important;
	background-position: center center!important;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}


/*
.site-breadcrumb::before {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: -1;
	content: '';
	top:0;
	left:0;
	background-color: rgba(0,0,0,.4);
}
*/

.site-breadcrumb .breadcrumb-title {
    font-size: 4rem;
    text-transform: capitalize;

    color: var(--heading-color);
	margin-top: 10rem;
}

.site-breadcrumb .breadcrumb-menu {
	position: relative;
	z-index: 1;
}

.site-breadcrumb .breadcrumb-menu li {
	position: relative;
	display: inline-block;
	margin-left: 3rem;
	color: var(--white-color);
	font-weight: 600;
	text-transform: uppercase;
}

.site-breadcrumb .breadcrumb-menu li::before {
    position: absolute;
    content: '\f101';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    width: 2rem;
    right: -24px;
    top: 1px;
    text-align: center;
    font-size: 1.4rem;
    color: #d63031;
}

.site-breadcrumb .breadcrumb-menu li:first-child{
	margin-left:0;	
}

.site-breadcrumb .breadcrumb-menu li:last-child:before{
	display:none;	
}

.site-breadcrumb .breadcrumb-menu li a {
    color: var(--white-color);
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 1rem;
    font-size: 1.3rem;
}

.site-breadcrumb ul li.active a {
	color: var(--theme-color);
}

.site-breadcrumb .breadcrumb-menu li:hover{
	color: #d63031;
}

/*-------------------------------------------------------
22. single Page css
---------------------------------------------------------*/

.blog-single-meta {
    padding: 3rem 0 2rem;
}

.blog-single-meta h5 {
    margin-bottom: 1rem;
}

.blog-single-dte-adm {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.blog-text-grid {
    padding: 4rem 0 4rem;
}

.blog-text-grid p {
	font-weight: 600;
	font-style: italic;
	margin-bottom: 0;
}

.blog-tag-social {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	border-top: 1px solid rgb(234, 234, 234);
	border-bottom: 1px solid rgb(234, 234, 234);
	margin: 4rem 0;
}

.blog-tag ul {
    display: flex;
	align-items: center;
    gap: 1rem;
}

.blog-tag ul li a {
	font-style: italic;
}

.blog-tag ul li a:hover {
	color: var(--theme-color);
}

.blog-social ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.blog-nxt-prev {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.blog-nxt-prev a {
    padding: 1rem 3rem;
    background-color: var(--theme-color);
    line-height: 1;
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 2px;
	border-radius: 5px;
}

.blog-nxt-prev a i {
    font-size: 6px;
    display: inline-block;
    line-height: 1;
}

.blog-nxt-prev a:hover {
	background-color: var(--black-color);
}

.comment-single {
    display: flex;
    align-items: center;
    gap: 2rem;
	margin-bottom: 3rem;
}

.comment-single:last-child {
	margin-bottom: 0;
}

.comment-single img {
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.comment-title {
	margin-bottom: 3rem;
}

.comment-bio h5 {
    margin-bottom: 1rem;
    line-height: 1;
	display: flex;
	justify-content: space-between;
}

.comment-bio h5 a {
	font-size: 1.3rem;
	font-weight: 400;
	color: var(--heading-color);
}

.comment-bio h5 a:hover {
	color: var(--theme-color);
}

.comment-form {
    margin-top: 4rem;
}

.con-inputs form input {
	height: 5rem;
	margin-bottom: 3rem;
}

.contact-sub-btn {
	margin-top: 3.5rem;
}

.contact-sub-btn button {
	background-color: transparent;
	text-transform: uppercase;
	font-weight: 600;
	border: 1px solid #ced4da;
}

/*-------------------------------------------------------
23. Sidebar css
---------------------------------------------------------*/ 

.site-widget {
    margin-bottom: 3rem;
}

.site-widget:last-child {
	margin-bottom: 0;
}

/*Sidebar Title css*/

.site-widget-title {
    line-height: 1;
    margin-bottom: 2.5rem;
}

/*Search css*/

.site-widget.search form {
	position: relative;
	z-index: 1;		
}

.site-widget.search form input {
	border: 1px solid var(--theme-color);
    width: 100%;
    height: 6rem;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    outline: none;
	background-color: transparent;
}

.site-widget.search form input::placeholder {
	color: var(--heading-color);
	text-transform: capitalize;
}

.site-widget.search form button {
    position: absolute;
    right: 0px;
    padding: 1.6rem 2.4rem;
    background: var(--theme-color);
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: var(--white-color);
    text-transform: capitalize;
    border: none;
    outline: none;
    top: 0px;
    font-size: 1.8rem;
}

/*Categories css*/

.site-widget-list li {
	margin-bottom: 1.5rem;
}

.site-widget-list li a {
	line-height: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.site-widget-list li:last-child {
	margin-bottom: 0;
}

.site-widget-list li a:hover {
	color: var(--theme-color);
}

/*Recent css*/

.site-widget-post {
	column-gap: 2rem;
}

.site-widget-post-info h5 {
	margin-bottom: 1rem;
	line-height: 1;
}

.site-widget-post-info span {
	line-height: 1;
}



/*-------------------------------------------------------
24. Pagination css
---------------------------------------------------------*/

.pagination-wrapper {
  text-align: center;
  margin: 0 0;
}

.pagination {
    display: inline-block;
    height: 70px;
    margin-top: 70px;
    padding: 0;
    background-color: #eee;
    border-radius: 5rem;
}

@media only screen and (max-width: 1199px) {
  .pagination {
    height: 50px;
    margin-top: 50px;
    padding: 0 10px;
  }
}

.page-numbers {
  display: block;
  padding: 0 25px;
  float: left;
  transition: 400ms ease;
  color: #595959;
  font-size: 20px;
  letter-spacing: 0.1em;
  line-height: 70px;
}

.page-numbers:hover, .page-numbers.current {
  background-color: var(--theme-color);
  color: #fff;
}

.page-numbers.prev:hover, .page-numbers.next:hover {
  background-color: transparent;
  color: var(--theme-color);
}

@media only screen and (max-width: 1199px) {
  .page-numbers {
    padding: 0 15px;
    font-size: 16px;
    line-height: 50px;
  }
}

@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .page-numbers {
    padding: 0 14px;
    display: none;
  }
	
  .page-numbers:nth-of-type(2) {
    position: relative;
    padding-right: 50px;
  }
	
  .page-numbers:nth-of-type(2)::after {
    content: '...';
    position: absolute;
    font-size: 25px;
    top: 0;
    left: 45px;
  }
	
  .page-numbers:nth-child(-n+3), .page-numbers:nth-last-child(-n+3) {
    display: block;
  }
	
  .page-numbers:nth-last-child(-n+4) {
    padding-right: 14px;
  }
	
  .page-numbers:nth-last-child(-n+4)::after {
    content: none;
  }
}



/*-------------------------------------------------------
25. 404 css
---------------------------------------------------------*/

.main-404-wrapper.grid-2 {
    align-items: center;
    height: 100vh;
}

.main-404-btn {
	display: flex;
}

.main-404-btn a {
	align-self: flex-start;
	font-family: var(--font-family-5);
	font-weight: 700;
}

.main-404-right span {
    display: block;
    font-size: 15rem;
    line-height: 1;
    font-family: var(--font-family-5);
    font-weight: 700;
    margin-bottom: 2rem;
}

.main-404-right p {
    margin-bottom: 3rem;
    font-family: var(--font-family-5);
    font-size: 3rem;
    line-height: 1.3;
}

